CATALOG_TYPE    ASCII_HEAD      # "ASCII_HEAD","ASCII","FITS_1.0" or "FITS_LDAC"
MAG_ZEROPOINT   27.5
DETECT_THRESH    2.0            # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH  2.0            # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
DETECT_MINAREA   5            # minimum number of pixels above threshold

DEBLEND_NTHRESH 32              # Number of deblending sub-thresholds
DEBLEND_MINCONT 0.005           # Minimum contrast parameter for deblending

BACK_SIZE       128              # Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE 3               # Background filter: <size> or <width>,<height>
 
BACKPHOTO_TYPE  GLOBAL          # can be "GLOBAL" or "LOCAL"

MASK_TYPE        CORRECT        # type of detection MASKing: can be one of
                                # NONE, BLANK or CORRECT

PHOT_APERTURES   5 
GAIN_KEY         GAIN
SATUR_LEVEL      60000.0
 
PARAMETERS_NAME /Users/scenko/python/ppqlc/psfex.param   # name of the file containing catalog contents
FILTER_NAME     /Users/scenko/python/ppqlc/default.conv    # name of the file containing the filter
STARNNW_NAME    /Users/scenko/python/ppqlc/default.nnw     # Neural-Network_Weight table filename

