inlist,s,a,"",,,"List of input object images"
bpm,s,h,"",,,"External BPM to use"
addbpm,b,h,no,,,"Add BPM to header?"
bpmdivide,b,h,no,,,"Divide by BPM?"
makesky,b,h,no,,,"Make sky images?"
make_flat,pset,h,"",,,"Make Sky parameters"
skysub,b,h,no,,,"Subtract sky?"
dark_subtr,pset,h,"",,,"Sky subtraction parameters"
makemask,b,h,no,,,"Make object mask (for 2nd pass)?"
mosaic,b,h,no,,,"Mosaic images together?"
irmosaic,pset,h,"",,,"IR Mosaic parameters"
pass1,b,h,yes,,,"Perform 1st pass of analysis?"
pass2,b,h,no,,,"Perform 2nd pass of analysis?"
defaults,b,h,yes,,,"Load instrument defaults?"
instrument,s,h,"panic",|wirc|nirc|panic|,,"Instrument"
datadir,s,h,"/home/afterglow/derekfox/python/irredux/",,,"Directory containing instrument data"
clobber,b,h,yes,,,"Overwrite old output?"
verbose,b,h,yes,,,"Give detailed output?"
mode,s,h,"al",,,
