inlist,s,a,"",,,"List of candidate images to use for cals"
ccdproc,pset,h,"",,,"Parameters for CCDPROC"
dobias,b,h,yes,,,"Make bias image?"
biasproc,b,h,no,,,"Run ccdproc on bias images prior to combining?"
biaskey,s,h,"OBJECT",,,"Header keyword to use to identify biases"
biasre,s,h,"BIAS",,,"Regexp to use on keyword value to identify biases"
biasroot,s,h,"Bias",,,"Root name for output bias image"
doflats,b,h,yes,,,"Make flatfield frames?"
flatproc,b,h,yes,,,"Run ccdproc on flat images prior to combining?"
flatkey,s,h,"OBJECT",,,"Header keyword to use to identify biases"
flatre,s,h,"DOME",,,"Regexp to use on keyword value to identify biases"
filtkey,s,h,"FILTER",,,"Header filter keyword"
flatpre,s,h,"Flat-",,,"Output prefix for flatfield images"
flatscale,s,h,"mode",none|mode|median|mean|exposure,,"Scaling of individual flatfield images"
statsec,s,h,"",,,"Statistics section for flatfield normalization"
normflat,b,h,yes,,,"Normalize flatfield?"
dobpm,b,h,no,,,"Make a bad pixel mask?"
bpmmethod,s,h,"biassigma",biassigma|flatratio,,"Method to use in creating BPM"
bpmroot,s,h,"BPM",,,"Root name for output bad pixel mask"
bpmffilt,s,h,"R,I,V,r,i,g",,,"Filter choices for BPM, in order"
classkey,s,h,"",,,"Header keyword distinguishing classes of files"
classdef,s,h,"-",,,"Default value for class header keyword (default class)"
mosaic,b,h,no,,,"Use mscred routines?"
clobber,b,h,yes,,,"Overwrite old output?"
verbose,b,h,yes,,,"Give detailed output?"
mode,s,h,"q",,,
