inlist,s,a,"",,,"Images to analyze"
stars,s,h,"!STARFILE",,,"Starfile name or header keyword or 2D (xy) list"
seekey,s,h,"SEEING",,,"Seeing value header keyword"
method,s,h,"acorr",acorr|median|mode,,"Method of seeing calculation"
useflags,b,h,yes,,,"Reject Sextractor-flagged objects?"
skipstars,i,h,0,0,,"Number of brightest stars to skip for acorr"
usestars,i,h,10,1,,"Number of stars to use for acorr"
boxsize,i,h,64,16,,"Size of extraction box for acorr"
strictbox,b,h,no,,,"Reject boxes with more than one object?"
fwhmmin,r,h,0.10,0.,,"Minimum acceptable FWHM for stats"
fwhmmax,r,h,20.0,0.,,"Maximum acceptable FWHM for stats"
pixscale,r,h,1.0,0.,,"Image scale in arcsec/pixel (to get seeing in arcsec)"
imgsec,s,h,"",,,"Acceptable region of image (blank=all)"
nbins,i,h,30,,,"Number of bins for mode histogram (negative=adapt)"
mclip,b,h,yes,,,"Use median in sigma-clipping?"
lsigma,r,h,3.0,0.,,"Low-side sigma clip for stats"
hsigma,r,h,3.0,0.,,"High-side sigma clip for stats"
update,b,h,yes,,,"Update image header with results?"
clobber,b,h,yes,,,"Overwrite old output?"
verbose,b,h,yes,,,"Give detailed output?"
mode,s,h,"q",,,
