ref_pic,s,a,,,,"Reference Image Name"
picfile,s,a,,,,"File containing list of images to align"
outpfx,s,h,"S",,,"Prefix for output images"
dsply,b,h,yes,,,"Display ref image?"
xpaid,s,h,"ds9",,,"XPA ID for ds9"
starfile,s,h,"",,,"File containing list of star positions"
findstars,b,h,yes,,,"Find relative image shifts?"
smscale,r,h,0.,0,,"Scale to smooth for object identification"
doauto,b,h,yes,,,"Automatically register?"
docheck,b,h,no,,,"Verify automatic registration?"
autobox,i,h,20,,,"Size of box for autosearch"
checksnr,b,h,no,,,"Check over SNRs before proceeding?"
minsnr,r,h,0.1,,,"Minimum SNR to consider good"
makemask,b,h,no,,,"Make object mask?"
compute,b,h,yes,,,"Compute alignment?"
align,b,h,yes,,,"Perform alignment?"
combine,b,h,yes,,,"Combine images?"
expand,b,h,yes,,,"Expand images by factor of 2 for mosaic?"
shift,b,h,yes,,,"Perform shift?"
pixshift,b,h,no,,,"Shift integer pixels only?"
scale,b,h,no,,,"Perform scale?"
rotate,b,h,no,,,"Perform rotation?"
distort,b,h,no,,,"With distortion (check geomap params)?"
combmode,s,h,"exp",exp|statsec|snr|sclwts,,"Type of combination"
combtype,s,h,"average",average|median,,"Method of addition"
reject,s,h,"ccdclip",none|minmax|ccdclip|sigclip|avsigclip|pclip,,"Method of rejection"
border,r,h,-100000.,,,"No-exposure value for border region"
lthreshold,r,h,INDEF,,,"Lower threshold"
hthreshold,r,h,INDEF,,,"Upper threshold"
nlow,i,h,1,0,,"minmax: Number of low pixels to reject"
nhigh,i,h,2,0,,"minmax: Number of high pixels to reject"
nkeep,i,h,1,,,"Minimum to keep (pos) or maximum to reject (neg)"
mclip,b,h,yes,,,"Use median in sigma clipping algorithms?"
lsigma,r,h,3.,0.,,"Lower sigma clipping factor"
hsigma,r,h,3.,0.,,"Upper sigma clipping factor"
rdnoise,s,h,"9.0",,,"ccdclip: CCD readout noise (electrons)"
gain,s,h,"4.0",,,"ccdclip: CCD gain (electrons/DN)"
snoise,s,h,"0.",,,"ccdclip: Sensitivity noise (fraction)"
sigscale,r,h,0.1,0.,,"Tolerance for sigma clipping scaling corrections"
pclip,r,h,-0.5,,,"pclip: Percentile clipping parameter"
grow,r,h,0.,0.,,"Radius (pixels) for neighbor rejection"
subsets,b,h,yes,,,"Add by subsets?"
nights,b,h,yes,,,"Add by nights?"
finaltrim,b,h,yes,,,"Trim final image?"
objkey,s,h,"OBJECT",,,"Keyword for object"
filtkey,s,h,"FILTER",,,"Keyword for subset"
nitekey,s,h,"DATE-OBS",,,"Keyword for night"
timekey,s,h,"TIME-OBS",,,"Keyword for MJD"
expkey,s,h,"EXPTIME",,,"Keyword for exposure time (used in scaling)"
rakey,s,h,"RA",,,"Keyword for RA"
deckey,s,h,"DEC",,,"Keyword for Dec"
rotkey,s,h,"NONE",,,"Keyword for rotation"
pixscale,r,h,0.37,,,"arcsec / pixel"
rotoffset,r,h,0.,,,"Offset of rotation from N"
rasign,r,h,-1.,,,"Sign of RA (-x->? for Rot=0)"
decsign,r,h,1.,,,"Sign of Dec (+y->? for Rot=0)"
raindeg,b,h,no,,,"RA in degrees?"
clobber,b,h,yes,,,"Overwrite old images?"
verbose,b,h,yes,,,"Give detailed output?"
clean,b,h,no,,,"Clean files as we go?"
mode,s,h,"q",,,
