inlist,s,a,"",,,"File containing list of images for flatfielding"
window,i,h,7,0,,"Width of sliding boxcar window.  0 -> all.  Odd"
donorm,b,h,yes,,,"Re-normalize flatfields?"
prefix,s,h,"flat",,,"Prefix for output names"
filtkey,s,h,"FILTER",,,"Keyword for filter"
expkey,s,h,"EXPTIME",,,"Keyword for exposure time"
coaddkey,s,h,"RESETS",,,"Keyword for co-added exposures"
bpmkey,s,h,"BPM",,,"Keyword for BPM"
seqkey,s,h,"",,,"Keyword for image sequence"
combine,s,h,"average",average|median,,"Method of combination"
reject,s,h,"minmax",none|minmax|sigclip|avsigclip|pclip,,"Method of rejection"
skymethod,s,h,"iterstat",iterstat|sky|imstat|none,,"Method for computing sky value"
scaletype,s,h,"median",mode|median|average,,"Type of sky scaling"
zero,s,h,"none",none|mode|median|mean|@<file>|!<keyword>,,"Type of zero offset"
statsec,s,h,"",,,"Region for scaling.  None -> all"
maskscale,b,h,yes,,,"Mask when scaling?"
maskcomb,b,h,yes,,,"Mask bad regions when combining?"
minseq,r,h,0,,,"Minimum sequence value to use"
maxseq,r,h,0,,,"Maximum sequence value to use"
lthreshold,r,h,INDEF,,,"Lower threshold"
hthreshold,r,h,INDEF,,,"Upper threshold"
nlow,i,h,1,0,,"minmax: Number of low pixels to reject"
nhigh,i,h,2,0,,"minmax: Number of high pixels to reject"
nkeep,i,h,1,,,"Minimum to keep (pos) or maximum to reject (neg)"
mclip,b,h,yes,,,"Use median in sigma clipping algorithms?"
lsigma,r,h,3.,0.,,"Lower sigma clipping factor"
hsigma,r,h,3.,0.,,"Upper sigma clipping factor"
rdnoise,s,h,"0.",,,"ccdclip: CCD readout noise (electrons)"
gain,s,h,"1.",,,"ccdclip: CCD gain (electrons/DN)"
snoise,s,h,"0.",,,"ccdclip: Sensitivity noise (fraction)"
sigscale,r,h,0.1,0.,,"Tolerance for sigma clipping scaling corrections"
pclip,r,h,-0.5,,,"pclip: Percentile clipping parameter"
grow,r,h,0.,0.,,"Radius (pixels) for neighbor rejection"
clobber,b,h,yes,,,"Clobber old output?"
verbose,b,h,yes,,,"Give detailed output?"
mode,s,h,"q",,,
