inlist,s,a,"temp2.list",,,"List of input object images"
darklist,s,a,"dark.list",,,"List of dark images"
makebpm,b,h,no,,,"Make BPM?"
make_bpm,pset,h,"",,,"Make BPM parameters"
bpmsource,s,h,"dark",|dark|data|,,"Source of files to make BPM"
bpm,s,h,"",,,"External BPM to use"
makedark,b,h,no,,,"Make darks?"
make_dark,pset,h,"",,,"Make Dark parameters"
darksubtr,b,h,no,,,"Subtract darks?"
dark_subtr,pset,h,"",,,"Dark Subtraction parameters"
makeflat,b,h,no,,,"Make flat fields?"
make_flat,pset,h,"",,,"Make Flat parameters"
flatdiv,b,h,no,,,"Divide by flatfields and sky subtract?"
flat_divide,pset,h,"",,,"Flat Division parameters"
fixpix,s,h,"no",|no|yes|skip|,,"Fix bad pixels?"
irfixpix,pset,h,"",,,"BPM Fixing parameters"
crzap,s,h,"no",|no|yes|skip|,,"Zap CR\'s?"
ircrzap,pset,h,"",,,"CR Zapping parameters"
makemask,b,h,no,,,"Make object mask (for 2nd pass)?"
mosaic,b,h,no,,,"Mosaic images together?"
irmosaic,pset,h,"",,,"IR Mosaic parameters"
pass1,b,h,yes,,,"Perform 1st pass of analysis?"
pass2,b,h,no,,,"Perform 2nd pass of analysis?"
defaults,b,h,yes,,,"Load instrument defaults?"
instrument,s,h,"wirc",|wirc|nirc|lcowirc|nirc2|cassir|,,"Instrument"
datadir,s,h,"/home/cenko/python/irredux/",,,"Directory containing instrument data"
clobber,b,h,yes,,,"Overwrite old output?"
verbose,b,h,yes,,,"Give detailed output?"
mode,s,h,"al",,,
