srcpath,s,a,"../",,,"Path to data (_flt.fits) files"
outname,s,a,"mosaic",,,"Root name of output"
width,r,h,30,0,,"Width of sky histogram"
outnx,i,h,1300,0,,"X Size of output"
outny,i,h,1300,0,,"Y Size of output"
nlow,i,h,1,0,,"Number of low points to reject"
nhigh,i,h,1,0,,"Number of high points to reject"
SNR,s,h,"7 6",,,"SNR values for driz_cr"
scale,s,h,"0.5 0.4",,,"Scale values for driz_cr"
distdir,s,h,"/home/quixote/dlk/scr/acs/hrc_ref/",,,"Location of distn file"
distfile,s,h,"",,,"Name of distn file"
doclean,b,h,yes,,,"Clean temporary files?"
mode,s,h,"al"
