inlist,s,a,"",,,"Images to coadd"
output,s,a,"",,,"Name of output image"
medsfx,s,h,"-med",,,"Suffix for intermediate coadd, or blank"
xshext,s,h,"xsh",,,"Extension for Xshifts file, or blank"
bpm,s,h,"!BPM",,,"Bad pixel mask filename or !keyword"
exppfx,s,h,"E",,,"Prefix for Expanded image filenames"
xrgpfx,s,h,"X",,,"Prefix for Xregister image filenames"
bpmsfx,s,h,"-bpm",,,"Suffix for individual BPMs"
crmsfx,s,h,"-crm",,,"Suffix for individual cosmic ray BPMs"
expkey,s,h,"EXPTIME",,,"Exposure time header keyword"
xcregion,s,h,"[0.2:0.8,0.2:0.8]",,,"Portion of overlap region to use for Xregister"
window,i,h,15,3,,"Size of cross-correlation window (pixels)"
crmeth,s,h,"craverage",ccdmask|craverage|lacos|sigma|sighi|thresh|thrhi|none,,"Method of CR/BP identification"
crthresh,r,h,5.0,0.0,,"Threshold value for CR/BP identification"
overres,i,h,2,0.0,,"Oversampling factor for subpixel shifts"
useold,b,h,yes,,,"Use old images if present?"
medonly,b,h,no,,,"Median combination only?"
trimout,b,h,yes,,,"Trim final image?"
trimmax,b,h,no,,,"Maximal trim (restrict to full overlap region)?"
subpixel,b,h,yes,,,"Perform final alignment to subpixels?"
doclean,b,h,yes,,,"Delete intermediate files at the end?"
clobber,b,h,yes,,,"Overwrite old output?"
verbose,b,h,yes,,,"Give detailed output?"
mode,s,h,"q",,,
