inlist,s,a,"",,,"List of images to flatten"
flat,s,a,"",,,"Flatfield image to use"
outpfx,s,h,"f",,,"Prefix for output (flattened) files"
normflat,b,h,yes,,,"Normalize flatfield before use?"
statsec,s,h,"",,,"Statistics section for sky substraction/flatfield normalization"
subsky,b,h,yes,,,"Subtract sky from image?"
clipflat,b,h,yes,,,"Clip flatfield before use?"
maskin,s,h,"!BPM",,,"Input bad pixel mask, filename or !keyword"
maskout,s,h,"-bpm",,,"Output bad pixel mask, filename, !keyword, -suffix, or prefix-"
maxfac,r,h,0.5,0.,,"Multiplicative factor for clipping threshold"
vignflat,b,h,no,,,"Trim flatfield vignetted regions?"
filtsize,i,h,15,0.,,"Size of box for median filter"
cutoff,r,h,0.5,0.,,"Minimum normalized value for flatfield"
border,r,h,-100000.,,,"No-exposure value for border region"
clobber,b,h,yes,,,"Overwrite old output?"
verbose,b,h,yes,,,"Give detailed output?"
mode,s,h,"q",,,
