inlist,s,a,"",,,"Images to analyze"
sigma,r,a,2.0,0.,,"Sigma threshold for object detection"
satval,r,a,30000.,0.,,"CCD saturation value (before sky subtraction)"
skyval,s,h,"!SKYBKG",,,"If sky-subtracted, sky value or !KEYWORD"
masksfx,s,h,"mask",,,"Suffix for output object mask image"
zeropt,r,h,25.0,0.,,"Photometric zero-point setting"
wtimage,s,h,"!FLATNAME",,,"Weight image or !keyword (blank=none)"
wtcut,r,h,0.1,0.,,"Minimum useful weight value"
fwhm,r,h,1.5,0.,,"Seeing FWHM (arcsec)"
pix,r,h,0.378,0.,,"Pixel scale (arcsec per pixel)"
gain,r,h,2.3,0.,,"CCD gain (e per ADU)"
aperture,r,h,10.0,0.,,"Aperture for SExtractor photometry (diameter)"
minlim,b,h,no,,,"Zero data in border regions?"
minval,r,h,-90000.,,,"Minimum value (cutoff) for minlim"
class_cut,r,h,0.8,0.,1.,"Cutoff for SExtractor class_star stars"
elong_cut,r,h,1.3,1.,,"Cutoff for SExtractor elongation of stars"
clobber,b,h,yes,,,"Overwrite old output?"
verbose,b,h,yes,,,"Give detailed output?"
mode,s,h,"q",,,
