inlist,s,a,"",,,"Images to analyze"
objkey,s,h,"OBJECT",,,"Object name header keyword"
rakey,s,h,"RA",,,"Right ascension header keyword (no decimal hours!)"
deckey,s,h,"DEC",,,"Declination header keyword"
pixscl,s,h,"!PIXSCALE",,,"Pixel scale in arcsec or header keyword"
pixtol,r,h,0.05,0,1,"Maximum scale uncertainty"
nstar,i,h,20,5,100,"Number of stars to use in matching"
nstarmax,i,h,40,5,10000,"Number of reference stars to use in matching"
irmags,b,h,no,,,"Order stars by IR magnitudes?"
starfile,s,h,"!STARFILE",,,"Starfile name, .extension or header !keyword"
catalog,s,h,"web",,,"Catalog filename or retrieval method (web|ir|local)"
ubhost,s,h,"kronos",,,"Catalog hostname for local retrieval"
forcefit,b,h,no,,,"Force new WCS fit over previous fit(s)?"
forcecat,b,h,no,,,"Force catalog retrieval for every image?"
diffuse,b,h,no,,,"Accept diffuse objects for fitting?"
class_cut,r,h,0.8,0.,,"Cutoff for SExtractor class_star parameter"
clobber,b,h,yes,,,"Overwrite old output?"
verbose,b,h,yes,,,"Give detailed output?"
mode,s,h,"q",,,
