objfile,s,a,,,,"File containing names of object images"
darkfile,s,a,,,,"File containing names of dark images"
outprefix,s,h,"dark",,,"Output name prefix"
expkey,s,h,"EXPTIME",,,"Keyword for exposure time"
coaddkey,s,h,"RESETS",,,"Keyword for co-added exposures"
combine,s,h,"median",average|median,,"Method of combination"
reject,s,h,"minmax",none|minmax|sigclip|avsigclip|pclip,,"Method of rejection"
lthreshold,r,h,INDEF,,,"Lower threshold"
hthreshold,r,h,INDEF,,,"Upper threshold"
nlow,i,h,1,0,,"minmax: Number of low pixels to reject"
nhigh,i,h,2,0,,"minmax: Number of high pixels to reject"
nkeep,i,h,1,,,"Minimum to keep (pos) or maximum to reject (neg)"
mclip,b,h,yes,,,"Use median in sigma clipping algorithms?"
lsigma,r,h,3.,0.,,"Lower sigma clipping factor"
hsigma,r,h,3.,0.,,"Upper sigma clipping factor"
rdnoise,s,h,"0.",,,"ccdclip: CCD readout noise (electrons)"
gain,s,h,"1.",,,"ccdclip: CCD gain (electrons/DN)"
snoise,s,h,"0.",,,"ccdclip: Sensitivity noise (fraction)"
sigscale,r,h,0.1,0.,,"Tolerance for sigma clipping scaling corrections"
pclip,r,h,-0.5,,,"pclip: Percentile clipping parameter"
grow,r,h,0.,0.,,"Radius (pixels) for neighbor rejection"
clobber,b,h,yes,,,"Clobber old output?"
verbose,b,h,yes,,,"Give detailed output?"
mode,s,h,"q",,,
