object,s,a,"",,,"Object of interest"
filter,s,a,"",,,"Filter of interest"
inpat,s,h,"2005*p.fits",,,"Glob pattern for images to analyze"
catalog,s,h,"!CATALOG",,,"Star catalog name or !keyword"
catmag,s,h,"RMAG",,,"Reference magnitude from catalog"
ractr,s,h,"",,,"RA for error circle center"
dcctr,s,h,"",,,"Dec for error circle center"
eradius,s,h,"",,,"Radius for error circle (arcmin)"
rabox,s,h,"",,,"Comma-delimited list of RAs for error box"
dcbox,s,h,"",,,"Comma-delimited list of Decs for error box"
magdiff,f,h,0.05,,,"Magnitude change defining transient"
fadeonly,b,h,no,,,"Fading source only?"
usecat,b,h,yes,,,"Use star catalog to reject known sources?"
usecoords,b,h,yes,,,"Use localization region to reject candidates?"
clobber,b,h,yes,,,"Overwrite old output?"
verbose,b,h,yes,,,"Give detailed output?"
mode,s,h,"q",,,
