inlist,s,a,"",,,"Images to analyze"
ra,s,a,"",,,"Right ascension of target"
dec,s,a,"",,,"Declination of target"
fwhm,r,h,3.0,0.0,20.0,"FWHM for images (pixels)"
starlist,s,h,"daofind",,,"'daofind' or !keyword to use file from ref image header"
reffilt,s,h,"B",,,"Reference filter"
filtkey,s,h,"FILTER",,,"Header keyword for filter setting"
interact,b,h,no,,,"Interactive execution?"
gain,s,h,"!GAIN",,,"Gain in e-/ADU or !keyword"
rdnoise,s,h,"!RDNOISE",,,"Read noise in ADU or !keyword"
threshold,r,h,15.0,0.0,20.0,"Threshold for PSF stars (sigma)"
skykey,s,h,"SKYBKG",,,"Header keyword for sky level"
subkey,s,h,"SKYSUB",,,"Header keyword for sky-subtraction status"
clobber,b,h,yes,,,"Overwrite old output?"
verbose,b,h,yes,,,"Give detailed output?"
mode,s,h,"q",,,
